<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de Texto</title>
</head>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		p{/*color:blue;*/}
	
		header{width: 960px; height: 150px;
		background-color: #220D50; color:white;}
		
		h1{width:500px; height: 80px; margin: 0px auto; text-align: center; font-family: Helvetica, Arial, "sans-serif"; font-style: normal; font-weight: bolder; font-size: 50px;}
		
		nav {width: 960px; height: auto; background-color:#630661;}
		
		main {width: 960px; height: auto; margin: auto; padding: 30; background-color: #D3C3F5;}
		
		footer{width: 960px; height: 20px; background-color:#220D50;}
		
		header, nav, main, footer {margin-left: auto; margin-right: auto; padding-top: 20px; padding-right: 20 px; padding-bottom: 20px; padding-left: 20px;}
		
		section{width: 800px; background-color: #E0E1FA; height: auto; margin-top : 20px; margin-right: 20px; margin-left: 20px; margin-bottom: 20px; padding: 20px;}
		
		footer h6{width:500px; height: inherit; margin: 0px auto; text-align: center;}
		
	#navegación {}
		#navegación li{display: inline-block; margin-right: 20px; margin-left: 20px; padding: 10px; height: 20px; background-color: #E9E1FA; color:#630661; text-align: center; border: solid; border-color: #F7ECDD;border-radius: 20px;} 
		
		#navegación li a:link{
    color: #220D50;
    text-align: center;
    font-size: 18 px;
    font-weight: bold;
    padding-top: 30 px;
    text-decoration: none
		}
		
		#navegación li a:hover{
    color: #0000FF;
    font-size: 19px;
}
		
    </style>
<body>
	<header>
	  <h1 style="color:whitesmoke">Formatos de Texto</h1>
</header>
<nav>
  <ul id="navegación">
    <li><a href="formatos_texto.html" target="new">Formatos</a></li>
		  <li><a href="Listas.html" target="new">Listas</a></li>
		  <li><a href="tablas.html" target="new">Tablas</a></li>
		  <li><a href="Enlaces.html" target="new">Enlaces</a></li>
		  <li><a href="imagenes.html" target="new">Imágenes</a></li>
		 <li><a href="audios.html" target="new">Audios</a></li>
		  <li><a href="videos.html" target="new" >Videos</a></li>
		 <li><a href="formulario2.html" target="new"> Formulario</a></li>
  </ul>
</nav>
	<main>
	<section>
	  <h2 style="color:blue">How Rupaul Became Famous&nbsp;</h2>
	  <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin. <del>Integer iaculis condimentum sagittis. Maecenas ac turpis pretium est sodales facilisis.</del> Donec gravida lacinia nisl ac aliquet. Suspendisse tempor dolor ante, in sodales erat bibendum at. Pellentesque cursus leo non leo vestibulum commodo. Cras aliquet ipsum id feugiat posuere. Cras tristique augue vitae ipsum lobortis tempus. Nulla pharetra tellus vel lobortis consectetur.</p>
		</section>
		<section>
		<h2 style="color:blue">Secretas de LMD&nbsp;</h2>
		<p> <i>Sed gravida vehicula ex at scelerisque. Vestibulum dapibus tempus dui at blandit. Integer id ultrices sapien, eget laoreet nunc. Cras viverra, nunc id finibus vehicula, mi sem aliquet erat, eget.</i></p>
		</section>
		<section>
			<h2 style="color:blue">How Rupaul Became Famous&nbsp;</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin. Integer iaculis condimentum sagittis. Maecenas ac turpis pretium est sodales facilisis. Donec gravida lacinia nisl ac aliquet. Suspendisse tempor dolor ante, in sodales erat bibendum at. Pellentesque cursus leo non leo vestibulum commodo. Cras aliquet ipsum id feugiat posuere. Cras tristique augue vitae ipsum lobortis tempus. Nulla pharetra tellusSed gravida vehicula ex at scelerisque. Vestibulum dapibus tempus dui at blandit. Integer id ultrices sapien, eget laoreet nunc. Cras viverra, nunc id finibus vehicula, mi sem aliquet erat, eget. Fórmula <mark>H<sub>2</sub>O</mark></p>
		</section>
		<section>
			<h2 style="color:blue">How Rupaul Became Famous&nbsp;</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin. Integer iaculis condimentum sagittis. Maecenas ac turpis pretium est sodales facilisis. Donec gravida lacinia nisl ac aliquet. Suspendisse tempor dolor ante, in sodales erat bibendum at. Pellentesque cursus leo non leo vestibulum commodo. Cras aliquet ipsum id feugiat posuere. Cras tristique augue vitae ipsum lobortis tempus. Nulla pharetra tellusSed gravida vehicula ex at scelerisque. Vestibulum dapibus tempus dui at blandit. Integer id ultrices sapien, eget laoreet nunc. Cras viverra, nunc id finibus vehicula, mi sem aliquet erat, eget. Fórmula <mark>H<sub>2</sub>O</mark></p>
		</section>
		<section>
			<h2 style="color:blue">How Rupaul Became Famous&nbsp;</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin. Integer iaculis condimentum sagittis. Maecenas ac turpis pretium est sodales facilisis. Donec gravida lacinia nisl ac aliquet. Suspendisse tempor dolor ante, in sodales erat bibendum at. Pellentesque cursus leo non leo vestibulum commodo. Cras aliquet ipsum id feugiat posuere. Cras tristique augue vitae ipsum lobortis tempus. Nulla pharetra tellusSed gravida vehicula ex at scelerisque. Vestibulum dapibus tempus dui at blandit. Integer id ultrices sapien, eget laoreet nunc. Cras viverra, nunc id finibus vehicula, mi sem aliquet erat, eget. Fórmula <mark>H<sub>2</sub>O</mark></p>
		</section>
		<section>
		<h2 style="color:blue">How Rupaul Became Famous&nbsp;</h2>
			<p>Sed gravida vehicula ex at scelerisque. Vestibulum dapibus tempus dui at blandit. Integer id ultrices sapien, eget laoreet nunc. Cras viverra, nunc id finibus vehicula, mi sem aliquet erat, eget. Fórmula <mark>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></mark></p>
	  </section>
	</main>
	<footer>
		<h6 style="color:white">Elaborado por Víctor Manuel Concha Lobato</h6>
	</footer>
</body>
</html>
