<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		p{/*color:blue;*/}
		
		header{width: 960px; height: 150px;
		background-color: #D35095; color:white;}
		
		h1{width:500px; height: 80px; margin: 0px auto; text-align: center; font-family: Helvetica, Arial, "sans-serif"; font-style: normal; font-weight: bolder; font-size: 50px;}
		
		nav {width: 960px; height: auto; background-color:#456125;}
		
		main {width: 960px; height: auto; margin: auto; padding: 30; background-color: #F7ECDD;}
		
		footer{width: 960px; height: 20px; background-color:#456125;}
		
		header, nav, main, footer {margin-left: auto; margin-right: auto; padding-top: 20px; padding-right: 20 px; padding-bottom: 20px; padding-left: 20px;}
		
		section{width: 800px; background-color: #71A04D; height: auto; margin-top : 20px; margin-right: 20px; margin-left: 20px; margin-bottom: 20px; padding: 20px;}
		
		ol, section, ul {padding-left: 30px}
		
		h2 {padding: 10px; color:#E7576E}
		
		footer h6 {width:500px; height: inherit; margin: 0px auto; text-align: center;}
		
		#box_u {background-color:#C3F8FA;}
		
		#lista_u {list-style-type: katakana;}
		
		#lista_a {
    list-style-image: url( "../Medios/Imagenes/estrella.png");
}
		#navegación {}
		#navegación li {
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
    height: 20px;
    background-color: #D2FFAF;
    color: aliceblue;
    border: solid;
    border-color: #F7ECDD;
    border-radius: 20px;
    text-align: center;
} 
		
		#navegación li a:link{
    color: #070841;
    text-align: center;
    font-size: 18 px;
    font-weight: bold;
    padding-top: 30 px;
    text-decoration: none
		}
		
		#navegación li a:hover{
    color: #ED63AC;
    padding: 20;
    font-size: 19px;
}

	</style>
</head>
	
<body>
<header>
	<h1>Listas&nbsp;</h1>
</header>
	<nav>
	  <ul id="navegación">
	    <li><a href="formatos_texto.html" target="new">Formatos</a></li>
		  <li><a href="Listas.html" target="new">Listas</a></li>
		  <li><a href="tablas.html" target="new">Tablas</a></li>
		  <li><a href="Enlaces.html" target="new">Enlaces</a></li>
		  <li><a href="imagenes.html" target="new">Imágenes</a></li>
		 <li><a href="audios.html" target="new">Audios</a></li>
		  <li><a href="videos.html" target="new" >Videos</a></li>
		 <li><a href="formulario2.html" target="new"> Formulario</a></li>>
      </ul>
	</nav>
<main>
	<section>
	  <h2 style="color:#F7ECDD">Listas Desordenadas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin.</p>
	<u1>
		<li>Puebla</li>
		<li>Guerrero</li>
		<li>Tlaxcala</li>
		<li>Veracruz</li>
		<li>CDMX</li>
	</u1>
	</section>
	<section>
	<h2 style="color:#F7ECDD">Listas Ordenadas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin.</p>
	<ol>
		<li>Zacatecas</li>
		<li>Colima</li>
		<li>Puebla</li>
		<li>Tabasco</li>
		<li>Aguascalientes</li>
	</ol>
	</section>
  <section>
	<h2 style="color:#F7ECDD">Listas Mixtas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus gravida rutrum. Integer pretium vitae eros quis sollicitudin.</p>
	<ol>
		<li>Aguascalientes</li>
		<li>Colima</li>
		<li>Puebla</li>
		<ul>
			<li>Acajete</li>
			<li>Atlixco</li>
			<li>Cholula</li>
			<li>Chachapa</li>
			<li>Tepeaca</li>
			<li>Puebla</li>
			    <ul>San Manuel</ul>
			    <ul>San Bartolo</ul>
			    <ul>Tres Cruces</ul>
			    <ul>Bugambilias</ul>
		</ul>
		<li>Veracruz</li>
		<li>Zacatecas</li>
	</ol>
	</section>
	<section id= "box_u">
	<h2 style="color:#456125">Listas&nbsp;</h2>
		Colocar aquí el contenido de la nueva etiqueta section
		<p>
		<ul id="lista_u">
			<li> elemento&nbsp;</li>
			<li> elemento</li>
			<li> elemento</li>
			<li> elemento</li>
		</ul>
		</p>
	</section>
	<section>
	<h2 style="color:#F7ECDD"> Este es el contenido de la etiqueta H2 de diseño</h2>
		<p>
		<ol id="lista_a">
			<li>Elemento de la lista</li>
			<li>Elemento de la lista</li>
			<li>Elemento de la lista</li>
			<li>Elemento de la lista</li>
			<li>Elemento de la lista</li>
		</ol>
		</p>
	</section>
	</main>
	<footer>
		<h6 style="color:white">Elaborado por Víctor Manuel Concha Lobato</h6>
</footer>
</body>
</html>
